C:\Work\FBAS_4217_RU\C#\Intro\Intro\bin\Debug\net6.0\Intro.exe
C:\Work\FBAS_4217_RU\C#\Intro\Intro\bin\Debug\net6.0\Intro.deps.json
C:\Work\FBAS_4217_RU\C#\Intro\Intro\bin\Debug\net6.0\Intro.runtimeconfig.json
C:\Work\FBAS_4217_RU\C#\Intro\Intro\bin\Debug\net6.0\Intro.dll
C:\Work\FBAS_4217_RU\C#\Intro\Intro\bin\Debug\net6.0\Intro.pdb
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\Intro.csproj.AssemblyReference.cache
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\Intro.AssemblyInfoInputs.cache
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\Intro.AssemblyInfo.cs
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\Intro.csproj.CoreCompileInputs.cache
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\Intro.dll
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\refint\Intro.dll
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\Intro.pdb
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\Intro.genruntimeconfig.cache
C:\Work\FBAS_4217_RU\C#\Intro\Intro\obj\Debug\net6.0\ref\Intro.dll
