C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\bin\Debug\net6.0\Repeat.exe
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\bin\Debug\net6.0\Repeat.deps.json
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\bin\Debug\net6.0\Repeat.runtimeconfig.json
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\bin\Debug\net6.0\Repeat.dll
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\bin\Debug\net6.0\Repeat.pdb
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\Repeat.csproj.AssemblyReference.cache
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\Repeat.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\Repeat.AssemblyInfoInputs.cache
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\Repeat.AssemblyInfo.cs
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\Repeat.csproj.CoreCompileInputs.cache
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\Repeat.dll
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\refint\Repeat.dll
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\Repeat.pdb
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\Repeat.genruntimeconfig.cache
C:\Work\FBAS_4217_RU\C#\Repeat\Repeat\obj\Debug\net6.0\ref\Repeat.dll
