C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.exe
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.deps.json
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.runtimeconfig.json
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.dll
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.pdb
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.csproj.AssemblyReference.cache
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfoInputs.cache
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfo.cs
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.csproj.CoreCompileInputs.cache
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.dll
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\refint\LINQ.dll
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.pdb
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.genruntimeconfig.cache
C:\Work\FBAS_4217_RU\C#\LINQ\LINQ\obj\Debug\net6.0\ref\LINQ.dll
