C:\Work\FBAS_4217_RU\C#\Files\Files\bin\Debug\net6.0\Files.exe
C:\Work\FBAS_4217_RU\C#\Files\Files\bin\Debug\net6.0\Files.deps.json
C:\Work\FBAS_4217_RU\C#\Files\Files\bin\Debug\net6.0\Files.runtimeconfig.json
C:\Work\FBAS_4217_RU\C#\Files\Files\bin\Debug\net6.0\Files.dll
C:\Work\FBAS_4217_RU\C#\Files\Files\bin\Debug\net6.0\Files.pdb
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\Files.csproj.AssemblyReference.cache
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\Files.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\Files.AssemblyInfoInputs.cache
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\Files.AssemblyInfo.cs
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\Files.csproj.CoreCompileInputs.cache
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\Files.dll
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\refint\Files.dll
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\Files.pdb
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\Files.genruntimeconfig.cache
C:\Work\FBAS_4217_RU\C#\Files\Files\obj\Debug\net6.0\ref\Files.dll
