++Solution 'Lesson3' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Lesson3.sln
++Lesson3
i:{00000000-0000-0000-0000-000000000000}:Lesson3
++References
i:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:{8DE9A9BA-CAF6-4D5C-9269-619C57F23CD9}
++External Dependencies
i:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:{3D96066A-DCD3-44E4-9F63-EFF63945A550}
++Header Files
i:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:Header Files
++Resource Files
i:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:Resource Files
++Source Files
i:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:Source Files
++Main.cpp
i:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\Users\elvin\OneDrive - ITM STEP MMC\Desktop\Test\Lesson3\Lesson3\Main.cpp
++__msvc_system_error_abi.hpp
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ARM64INTR.H
++armintr.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ARMINTR.H
++atomic
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ATOMIC
++bit
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\BIT
++cctype
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CCTYPE
++cerrno
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CERRNO
++cfloat
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CFLOAT
++climits
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CLIMITS
++clocale
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CLOCALE
++cmath
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CMATH
++compare
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\COMPARE
++concepts
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CONCEPTS
++concurrencysal.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CRTDEFS.H
++cstddef
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CSTDDEF
++cstdint
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CSTDINT
++cstdio
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CSTDIO
++cstdlib
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CSTDLIB
++cstring
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CSTRING
++ctime
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CTIME
++ctype.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CWCHAR
++eh.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\EH.H
++emmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\EMMINTRIN.H
++errno.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\EXCEPTION
++float.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\IMMINTRIN.H
++initializer_list
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\INTRIN.H
++intrin0.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\INTRIN0.INL.H
++ios
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\IOS
++iosfwd
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\IOSFWD
++iostream
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\IOSTREAM
++isa_availability.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ISTREAM
++iterator
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ITERATOR
++limits
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\LIMITS
++limits.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\LIMITS.H
++locale.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\MEMORY
++mm3dnow.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\MMINTRIN.H
++new
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\NEW
++nmmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\NMMINTRIN.H
++ostream
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\OSTREAM
++pmmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\PMMINTRIN.H
++sal.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\SAL.H
++setjmp.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\SETJMP.H
++setjmpex.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\SETJMPEX.H
++share.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\STDEXCEPT
++stdint.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\STDINT.H
++stdio.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\STREAMBUF
++string.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\SYSTEM_ERROR
++time.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\TMMINTRIN.H
++tuple
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\TUPLE
++type_traits
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\TYPE_TRAITS
++typeinfo
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\TYPEINFO
++types.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\USE_ANSI.H
++utility
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\UTILITY
++vadefs.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\VADEFS.H
++vcruntime.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\VCRUNTIME_TYPEINFO.H
++wchar.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XERRC.H
++xfacet
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XFACET
++xiosbase
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XIOSBASE
++xkeycheck.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XKEYCHECK.H
++xlocale
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XLOCALE
++xlocinfo
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XLOCINFO
++xlocnum
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XLOCNUM
++xmemory
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XMEMORY
++xmmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XSTDDEF
++xstring
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XSTRING
++xthreads.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XTHREADS.H
++xtimec.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XTIMEC.H
++xtr1common
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XTR1COMMON
++xutility
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\XUTILITY
++yvals.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\YVALS.H
++yvals_core.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\PREVIEW\VC\TOOLS\MSVC\14.32.31114\INCLUDE\ZMMINTRIN.H
++Person.h
i:{a3c0b32b-67c8-4f8f-99b9-d623ab30a7b4}:C:\Users\elvin\OneDrive - ITM STEP MMC\Desktop\Test\Lesson3\Lesson3\Person.h
